{
  "name": "insight-journal",
  "version": "3.0.0",
  "description": "The Insight Journal",
  "private": true,
  "author": "Fideus Labs LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@awesome-myst/myst-astro-collections": "^2.0.2",
    "@awesome-myst/myst-awesome": "^0.0.4",
    "@awesome-myst/myst-zod": "^0.6.1",
    "@awesome.me/webawesome": "3.0.0-beta.6",
    "astro": "^5.14.4",
    "scienceicons": "^0.0.13",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "pnpm run setup-assets && astro dev",
    "build": "pnpm run setup-assets && astro build",
    "preview": "astro preview",
    "setup-assets": "node scripts/setup-assets.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "sharp": "^0.34.3",
    "yaml": "^2.8.1"
  }
}
